{
  "name": "demo-remix-spa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "turbo": "turbo",
    "build": "pnpm turbo build",
    "build-api": "pnpm build -F=@demo-remix-spa/notes-api",
    "build-spa": "pnpm build -F=@demo-remix-spa/notes-spa...",
    "build-dev": "pnpm turbo build-dev",
    "build-storybook": "pnpm turbo build-storybook",
    "check": "biome check",
    "check-types": "turbo check-types",
    "cleanup": "git clean -dx",
    "dev": "pnpm turbo dev",
    "format": "pnpm biome check --fix",
    "start": "pnpm turbo start",
    "storybook": "pnpm turbo storybook",
    "test": "pnpm turbo test",
    "check-monorepo": "pnpx sherif"
  },
  "keywords": [
    "demo",
    "remix",
    "spa",
    "monorepo"
  ],
  "author": "strozw",
  "license": "ISC",
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@chromatic-com/storybook": "^2.0.2",
    "@dotenvx/dotenvx": "^1.20.0",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/experimental-addon-test": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/browser": "2.1.1",
    "autoprefixer": "^10.4.20",
    "happy-css-modules": "^3.1.1",
    "happy-dom": "^15.7.4",
    "playwright": "^1.48.1",
    "postcss": "^8.4.47",
    "storybook": "^8.3.5",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.2.4",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-happy-css-modules": "^0.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "2.1.1",
    "wait-on": "^8.0.1"
  }
}
