{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NOTES_DB", "NOTES_API_ALLOW_ORIGIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "build-dev": {
      "dependsOn": ["^build-dev"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build-dev"],
      "persistent": true,
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "preview": {
      "persistent": true,
      "cache": false
    }
  }
}
