{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["@demo-remix-spa/ui#build"],
      "persistent": true,
      "cache": false
    },
    "@demo-remix-spa/ui#build": {},
    "preview": {
      "persistent": true,
      "cache": false
    }
  }
}
